<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --secondary-font: 'Roboto', sans-serif;

            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        /* Orden de estilos según su propósito:

            1. Posicionamiento
            2. Box Model
            3. Tipografía
            4. Visuales
            5. Otros

            cada categoría se separa con un espacio */
        .login {
            place-items: center;
            
            display: grid;
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            justify-items: center;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;

            display: none;
        }
        .title {
            margin-bottom: 10px;

            font-size: var(--lg);
        }
        .subtitle {
            text-align: center;

            margin-top: 0px;
            margin-bottom: 40px;

            font-weight: 400;
            font-size: var(--md);

            color: var(--very-light-pink);
        }
        .email {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 150px;
            height: 150px;
            border: none;
            border-radius: 100%;

            background: var(--text-imput-field);
        }
        .primary-button {
            width: 100%;
            height: 59px;
            border-radius: 10px;

            font-weight: 700;
            font-size: var(--md);

            color: var(--white);
            background: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            cursor: pointer;
        }
        .email-button {
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .resend {
            font-weight: 400;
            font-size: var(--sd);

            color: var(--very-light-pink);
        }
        .resend span {
            margin-right: 3px;
        }
        .resend a {
            text-decoration: none;
            color: var(--hospital-green);
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            
            <div class="email">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button email-button">Login</button>

            <p class="resend">
                <span>Didn't you receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
    
</body>
</html>