<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --secondary-font: 'Roboto', sans-serif;

            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0px;
        }
        * {
            margin: 0;
            padding: 0;
        }
            /* Orden de estilos según su propósito:

            1. Posicionamiento
            2. Box Model
            3. Tipografía
            4. Visuales
            5. Otros

            cada categoría se separa con un espacio */

        .login {
            place-items: center;
            
            display: grid;
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }
        .logo {
            justify-self: center;

            width: 150px;
            margin-bottom: 48px;
            
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
            
            text-decoration: none;
            font-weight: 400;
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        .label {
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }
        .input {
            height: 32px;
            margin-bottom: 24px;
            border: none;
            border-radius: 10px;
            padding: 6px;

            font-size: var(--md);

            background: var(--text-imput-field);
            color: var(--text-imput-field);
        }
        .input-email {
            margin-bottom: 25px;
        }
        .input::placeholder {
            color: var(--very-light-pink);
        }
        .primary-button {
            width: 100%;
            height: 59px;
            border-radius: 10px;

            font-weight: 700;
            font-size: var(--md);

            color: var(--white);
            background: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            cursor: pointer;
        }
        .secondary-button {
            width: 300px;
            height: 59px;
            border-radius: 10px;

            margin-top: 30px;
            margin-bottom: 26px;

            font-weight: 700;
            font-size: var(--md);
        }
        .signUp-button {
            color: var(--hospital-green);
            background: none;
            border: solid 1px var(--hospital-green);
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                position: absolute;
                justify-self: center;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
    
            <form action="/" class="form">
                <label for="email" class="label">Email Address</label>
                <input type="text" class="input input-email" id="email" placeholder="camilayokoo@gmail.com">
    
                <label for="password" class="label">Password</label>
                <input type="password" class="input" id="password" placeholder="*******">
    
                <input type="submit" value="Confirm" class="primary-button login-button">

                <a href="">Forgot my password</a>
            </form>
            <button class="secondary-button signUp-button">Sign up</button>
        </div>
    </div>
</body>
</html>