<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --secondary-font: 'Roboto', sans-serif;

            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        a {
            text-decoration: none;

            color: var(--black);
        }
        .desktop-menu {
            display: flex;
            flex-direction: column;
            width: 110px;
            height: auto;

            background: var(--white);
            padding: 20px;
            box-shadow: 0px 0px 6px 0px #0000001F;

        }
        .desktop-menu ul {
            text-align: end;
            list-style: none;

            padding: 0px;
            margin: 0px;
        }
        .desktop-menu ul li:nth-child(-n + 2) {
            margin-bottom: 30px;
        }
        .desktop-menu ul li:nth-child(3) {
            margin-bottom: 20px;
        }
        .divider {
            display: block;
            height: 1px;
            margin: 0 auto;
            margin-bottom: 20px;

            opacity: 0.1;
            border: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li a {
            font-size: var(--md);
            font-weight: bold;
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><span class="divider"></span></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
    </div>
</body>
</html>