<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --secondary-font: 'Roboto', sans-serif;

            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        a {
            text-decoration: none;

            color: var(--black);
        }
        .icon-a {
            position: absolute;
            display: inline-block;

            width: 13px;
            right: 10px;
            margin: 15px 10px 0px 0px;
        }
        .icon-img {
            width: 12px;
        }
        .mobile-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 40px;
        }
        .mobile-menu div {
            margin-top: 40px;
        }
        .title {
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 40px;
            font-size: var(--md);
        }
        .mobile-menu ul {
            list-style: none;

            padding: 0px;
            margin: 0px;
        }
        .mobile-menu ul li {
            margin-bottom: 35px;
        }
        .divider {
            display: block;
            height: 1px;
            margin: 5px 0px;

            opacity: 0.1;
            border: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li a {
            font-size: var(--md);
            font-weight: bold;
        }
        .email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 300;
            margin-top: 0px;
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
    <a href="/" class="icon-a">
        <img src="./icons/icon_close.png" alt="" class="icon-img">
    </a>
    <div class="mobile-menu">
        <ul>
            <li class="title">CATEGORIES</li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
            <li><span class="divider"></span></li>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <div>
            <p class="email">camilayokoo@gmail.com</p>
            <a href="/" class="sign-out">Sign out</a>
        </div>
    </div>
</body>
</html>