<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --secondary-font: 'Roboto', sans-serif;

            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0px;
        }
        * {
            margin: 0;
            padding: 0;
        }
            /* Orden de estilos según su propósito:

            1. Posicionamiento
            2. Box Model
            3. Tipografía
            4. Visuales
            5. Otros

            cada categoría se separa con un espacio */
        .login {
            place-items: center;

            display: grid;
            width: 100%;
            height: 100vh;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
        }
        .second-title {
            /* margin-top: 80px; */
            margin-top: 20px;
            margin-bottom: 40px;

            font-size: var(--lg);
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: 700;
            margin-bottom: 4px;
        }
        .value {
            margin-bottom: 24px;
            padding: 6px;

            font-size: var(--md);

            color: var(--very-light-pink);
        }
        .secondary-button {
            width: 300px;
            height: 59px;
            border-radius: 10px;

            margin-top: 30px;
            margin-bottom: 26px;

            font-weight: 700;
            font-size: var(--md);
        }
        .edit-button {
            color: var(--hospital-green);
            background: none;
            border: solid 1px var(--hospital-green);
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="second-title">My Account</h1>
        
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>
            
                    <label for="email" class="label">Email Addres</label>
                    <p class="value">camilayokoo@gmail.com</p>
            
                    <label for="password" class="label">Password</label>
                    <p class="value">************</p>
                    
                </div>
                <button class="secondary-button edit-button">Edit</button>
            </form>
        </div>
    </div>
</body>
</html>