<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --secondary-font: 'Roboto', sans-serif;

            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .order-menu {
            width: 400px;
            margin: auto;
        }
        .title {
            margin-bottom: 45px;
            margin-top: 80px;

            font-size: var(--md);
            font-weight: 700;
        }
        .info-container {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            height: 75px;
            padding: 0px 20px;
            box-sizing: border-box;
        }
        .info-date {
            margin-bottom: 2px;
        }
        .info-number {
            margin-top: 2px;
        }
        .number, .date {
            font-size: var(--md);
            font-weight: 700;
        }
        .number::before {
            content: "$ ";
        }
        .subtitle {
            font-size: var(--sm);
            font-weight: 400;
            color: var(--very-light-pink);
        }
        .info-container div:nth-child(2) {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="order-menu">
        <h1 class="title">My orders</h1>
        <div class="info-container">
            <div>
                <p class="date info-date">04.25.2021</p>
                <p class="subtitle info-number">6 article</p>
            </div>
            <div>
                <p class="number">560,00</p>
                <img src="./icons/flechita.svg" alt="" class="icon">
            </div>
        </div>
        <div class="info-container">
            <div>
                <p class="date info-date">04.25.2021</p>
                <p class="subtitle info-number">6 article</p>
            </div>
            <div>
                <p class="number">560,00</p>
                <img src="./icons/flechita.svg" alt="" class="icon">
            </div>
        </div>
        <div class="info-container">
            <div>
                <p class="date info-date">04.25.2021</p>
                <p class="subtitle info-number">6 article</p>
            </div>
            <div>
                <p class="number">560,00</p>
                <img src="./icons/flechita.svg" alt="" class="icon">
            </div>
        </div>
        <div class="info-container">
            <div>
                <p class="date info-date">04.25.2021</p>
                <p class="subtitle info-number">6 article</p>
            </div>
            <div>
                <p class="number">560,00</p>
                <img src="./icons/flechita.svg" alt="" class="icon">
            </div>
        </div>
        <div class="info-container">
            <div>
                <p class="date info-date">04.25.2021</p>
                <p class="subtitle info-number">6 article</p>
            </div>
            <div>
                <p class="number">560,00</p>
                <img src="./icons/flechita.svg" alt="" class="icon">
            </div>
        </div>
    </div>
</body>
</html>