<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --secondary-font: 'Roboto', sans-serif;

            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            /* Orden de estilos según su propósito:

            1. Posicionamiento
            2. Box Model
            3. Tipografía
            4. Visuales
            5. Otros

            cada categoría se separa con un espacio */
        nav {
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: space-between;
            
            width: 100%;
            height: 45px;
            padding: 0px 40px;

            box-shadow: 0px 2px 4px 0px #0000000C;

        }
        nav a {
            text-decoration: none;
        }
        ul {
            margin: 0px;
            padding: 0px;
        }
        .left, .right, .right ul {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 130px;
        }
        .menu {
            display: none;
        }
        .left ul {
            margin: 0px 30px;
            list-style: none;
        }
        .left ul li, .right ul li  {
            display: inline-block;
        }
        .options {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin: 0px 10px;
        }
        .options:hover {
            padding: 5px 10px;
            border: solid 1px var(--hospital-green);
            border-radius: 10px;
            color: var(--hospital-green);
        }
        .account {
            color: var(--black);
            font-weight: 300;
            font-size: var(--sm);
            margin-right: 30px;
        }
        .right .icon-ref {
            position: relative;
        }
        .right div {
            display: flex;
            justify-content: center;

            position: absolute;
            top: 6px;
            right: 35px;
            width: 13px;

            font-weight: 700;
            border-radius: 10px;
            background-color: var(--hospital-green);
        }

        @media (max-width: 650px) {
            nav {
                padding: 0px 20px;
            }
            .left ul {
                display: none;
            }
            .menu {
                display:flex
            }
            .account {
                display: none;
            }
            .logo img {
                width: 100px;
            }
            .right div {
                right: 15px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="" class="icon-ref menu">
            <img src="./icons/icon_menu.svg" alt="Menu">
        </a>
        <div class="left">
            <a href="" class="icon-ref logo">
                <img src="./logos/logo_yard_sale.svg" alt="Logo">
            </a>
            <ul>
                <li><a href="#" class="options">All</a></li>
                <li><a href="#" class="options">Clothes</a></li>
                <li><a href="#" class="options">Electronics</a></li>
                <li><a href="#" class="options">Furniture</a></li>
                <li><a href="#" class="options">Toys</a></li>
                <li><a href="#" class="options">Others</a></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>
                    <!-- <a href="" class="sign-in">Sign in</a> -->
                    <a href="" class="account">camilayokoo@gmail.com</a>
                </li>
                <li>
                    <a href="" class="icon-ref">
                        <img src="./icons/icon_shopping_cart.svg" alt="Carrito">
                    </a>
                    <div>2</div>
                </li>

            </ul>
        </div>
    </nav>
</body>
</html>