<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --secondary-font: 'Roboto', sans-serif;

            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        html {
            font-size: 62.5%;
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .shopping-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            width: 360px;
            height: 100vh;
            position: absolute;
            right: 0;
            margin: 0px 20px 0px 20px;
        }
        .title-container {
            display: flex;
            justify-content:flex-start;
            align-items: center;
            gap: 20px;

            margin: 25px 0px 35px 0px;
            padding-left: 25px;
        }
        .title-container img {
            width: 15px;
            height: 15px;

            transform: rotate(180deg);
        }
        .title {
            font-size: var(--md);
            font-weight: 700;
        }
        .article, .article div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .article {
            width: 100%;
            height: 75px;

            margin-bottom: 30px;
        }
        .article figure {
            width: 80px;
            padding: 0px;
            margin: 0px;
            margin-right: 20px;
        }
        .article figure img {
            width: 95%;
            height: 76px;
            object-fit: cover;
            
            border-radius: 20px;
        }
        .article div:nth-child(2) span {
            height: 14px;
            margin-left: 20px;
            margin-right: -8px;
        }
        .info-container {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            height: 75px;
            padding: 0px 20px;
            margin-bottom: 20px;
            box-sizing: border-box;

            background: var(--text-imput-field);
            border-radius: 20px;
        }
        .number {
            font-size: var(--md);
            font-weight: 700;
        }
        .number::before {
            content: "$ ";
        }
        .subtitle {
            font-size: var(--sm);
            font-weight: 400;
            color: var(--very-light-pink);
        }
        .subtitle-2 {
            font-size: var(--sm);
            font-weight: 700;
        }
        .secondary-button {
            display: block;
            width: 100%;
            height: 59px;
            border-radius: 10px;

            margin: auto;
            margin-top: 30px;
            margin-bottom: 26px;

            font-weight: 700;
            font-size: var(--md);
        }
        .checkout-button {
            color: var(--white);
            background: var(--hospital-green);
            border: none;
        }
    </style>
</head>
<body>
    <div class="shopping-menu">
        <div>
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow">
                <h1 class="title">Shopping cart</h1>
            </div>
            
            <div class="article-container">
                <div class="article">
                    <div>
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        </figure>
                        <p class="subtitle">Bike</p>
                    </div>
                    <div>
                        <p class="number">120.00</p>
                        <span>
                            <img src="./icons/icon_close.png" alt="close">
                        </span>
                    </div>
                </div>
                <div class="article">
                    <div>
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        </figure>
                        <p class="subtitle">Bike</p>
                    </div>
                    <div>
                        <p class="number">120.00</p>
                        <span>
                            <img src="./icons/icon_close.png" alt="close">
                        </span>
                    </div>
                </div>
                <div class="article">
                    <div>
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        </figure>
                        <p class="subtitle">Bike</p>
                    </div>
                    <div>
                        <p class="number">120.00</p>
                        <span>
                            <img src="./icons/icon_close.png" alt="close">
                        </span>
                    </div>
                </div>
                <div class="article">
                    <div>
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        </figure>
                        <p class="subtitle">Bike</p>
                    </div>
                    <div>
                        <p class="number">120.00</p>
                        <span>
                            <img src="./icons/icon_close.png" alt="close">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="info-container">
                    <p class="subtitle-2">Total</p>
                    <p class="number">560.00</p>
            </div>
            <button class="secondary-button checkout-button">Checkout</button>
        </div>
    </div>
</body>
</html>